name=ToneLibrary
version=1.7.1
author=Brett Hagman <bhagman@roguerobotics.com>, Daniel Centore <daniel.centore@gmail.com>
maintainer=Daniel Centore <daniel.centore@gmail.com>
sentence=This is an Arduino Library to produce a tone on any Arduino pin.
paragraph=Produces a square-wave of the specified frequency (and 50% duty cycle) on any Arduino pin.
category=Signal Input/Output
url=https://github.com/daniel-centore/arduino-tone-library
architectures=avr
includes=Tone.h
